spring.application.name=attendance
spring.data.mongodb.uri=mongodb://localhost:27017/mydatabase
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=soumyajitwwe13@gmail.com
spring.mail.password=nsmv klel vdhk mkkr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true